<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pets Online Web | Home </title>
        <link rel="icon" href="./assets/images/favicon.png" type="image/png">
        <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" />
        <link rel="stylesheet" href="./assets/css/main.css">
        <link rel="stylesheet" href="./assets/css/responsive.css">
    </head>
    <body>
        <div class="main-page">
            <header class="header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="./index.html">
                            <img src="./assets/images/logo.svg" alt="logo">
                        </a>
                        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu"          aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                      
                        <div class="collapse navbar-collapse main-menu" id="mainmenu">
                            <ul>
                                <li><a href="#">about</a></li>
                                <li><a href="#">weird</a></li>
                                <li class="has-children">
                                    <a href="#">hound</a>
                                    <ul class="sub-menu owl-carousel">
                                        <li><a href="./dog-breed-guide.html">all breeds</a></li>
                                        <li><a href="#" class="active">small breeds</a></li>
                                        <li><a href="#">medium breeds</a></li>
                                        <li><a href="#">large breeds</a></li>
                                        <li><a href="#">city breeds</a></li>
                                        <li><a href="#">country breeds</a></li>
                                        <li><a href="#">country breeds</a></li>
                                        <li><a href="#">products</a></li>
                                        <li><a href="#">grooming guides</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="./index.html">home</a></li>
                                <li><a href="#">feline</a></li>
                                <li><a href="#">feather</a></li>
                                <li><a href="#">blog</a></li>
                            </ul>
    
                            <div class="search-menu">
                                <a href="./index-page.html" class="search-icon"><i class="fa fa-search"></i></a>
                            </div>
                            
                            <a href="#" class="btn btn-header">sign in</a>
                        </div>
                    </nav>
                </div>
            </header>


            <div class="main-wrapper">
                <section class="main-banner">
                    <div class="container">
                        <div class="banner--content">
                            <div class="row alinc">
                                <div class="col-md-6">
                                    <div class="banner-content white">
                                        <h2>We know pets.</h2>
                                        <h5>We really know Pets</h5>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run foot park fleas throw house train licks stick dinnertime window. Yawn litter fish yawn toy pet gate throw Buddy kitty wag tail ball groom</p>
                                        <div class="load-more">
                                            <a href="#" class="btn btn-orange">Learn More</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="banner-image">
                                        <div class="banner--right__image image1">
                                            <img class="banner-image" src="./assets/images/banner-2.png" alt="banner">
                                            <div class="kitty-text kitty1">
                                                <img src="./assets/images/puppy-kitty.png" alt="">
                                                <p>Puppy kitty ipsum dolor sit good dog foot stick canary.</p>
                                            </div>
                                        </div>
                                        <div class="banner--right__image image2">
                                            <img class="banner-image" src="./assets/images/banner-1.png" alt="banner">
                                            <div class="kitty-text kitty2">
                                                <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                <p>Puppy kitty ipsum dolor sit good dog foot stick canary.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="findyour-pet" id="findpet">
                    <div class="findyourpet">
                        <div class="container">
                            <div class="row alinc">
                                <div class="col-lg-4 col-md-12">
                                    <div class="petfind-wrapper">
                                        <div class="find-box">
                                            <h5>Find out the best breed for you</h5>
                                            <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten</p>
                                            <a href="#" class="btn btn-blue">Find out more</a>
                                        </div>
                                        <div class="find-box">
                                            <h5>Learn about pet care and products</h5>
                                            <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten</p>
                                            <a href="#" class="btn btn-blue">Explore</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="petfind-image">
                                        <img src="./assets/images/dogs.png" alt="pet">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="petfind-wrapper reverse">
                                        <div class="find-box">
                                            <h5>Stay up to date with everthing pets</h5>
                                            <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten</p>
                                            <a href="#" class="btn btn-blue">Find out more</a>
                                        </div>
                                        <div class="find-box">
                                            <h5>Get the most current pet information</h5>
                                            <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten</p>
                                            <a href="#" class="btn btn-blue">Explore</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="featured-logo">
                    <div class="container">
                        <div class="blue-heading">
                            <h4>Featured in:</h4>
                        </div>
                    </div>
                    <div class="logo-slider">
                        <div class="owl-carousel logoslider">
                            <div class="slide">
                                <img src="./assets/images/logos/Image 1.png" alt="logos">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/logos/Image 2.png" alt="logos">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/logos/Image 3.png" alt="logos">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/logos/Image 5.png" alt="logos">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/logos/Image 6.png" alt="logos">
                            </div>
                            <div class="slide">
                                <img src="./assets/images/logos/Image 7.png" alt="logos">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="feeding-guide">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 equal-height">
                            <div class="question-image">
                                <img src="./assets/images/cat-question.png" alt="question">
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-6">
                            <div class="question-text">
                               <div class="question-wrap">
                                    <h5><b>Q:</b> “What should I be feeding my new <b>kitten</b> ?”</h5>
                                    <h5><b>A:</b> “Head to Pet’s Online! Our Pet Guides are the best!”</h5>
                               </div>
                               <a href="#" class="btn btn-blue">Explore our feeding guides</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="trending-bread">
                    <div class="container-fluid">
                        <div class="bread-dogs">
                            <div class="sliders-dog">
                                <div class="heading-wrap">
                                    <h4>Trending Dog Breeds</h4>
                                </div>
                                <div class="dog-slider owl-carousel">
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/ternding-dog.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty-2.png" alt="">
                                                    <p>Silly Dogue</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-green small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sliders-cat">
                                <div class="heading-wrap">
                                    <h4>Trending Cat Breeds</h4>
                                </div>
                                <div class="cat-slider owl-carousel">
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dog-slide">
                                        <div class="breeds-box">
                                            <div class="breeds-image">
                                                <img src="./assets/images/cat-breeds.png" alt="dog">
                                            </div>
                                            <div class="silly-gogue">
                                                <div class="douge">
                                                    <img src="./assets/images/puppy-kitty.png" alt="">
                                                    <p>Grumpy Kitty</p>
                                                </div>
                                                <div class="desc-douge">
                                                    <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish</p>
                                                    <a href="#" class="btn btn-blue small-btn">Read Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="guides-tips">
                    <div class="guide">
                        <div class="container">
                            <div class="guide-head">
                                <h2>Explore our useful guides and helpful tips.</h2>
                            </div>
                        </div>
                        <div class="guides-wrapper">
                            <div class="guide-slider owl-carousel">
                                <div class="slide">
                                    <div class="guide-wraper" style="background-color: rgb(209 101 63 / 17%);">
                                        <img src="./assets/images/health.png" alt="guide">
                                        <h6>Health Guides</h6>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming</p>
                                        <a href="#" class="btn btn-blue small-btn">Explore</a>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="guide-wraper" style="background-color: rgb(113 183 180 / 17%);">
                                        <img src="./assets/images/grooming.png" alt="guide">
                                        <h6>Grooming Guides</h6>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming</p>
                                        <a href="#" class="btn btn-blue small-btn">Explore</a>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="guide-wraper" style="background-color: rgb(112 112 112 / 17%);">
                                        <img src="./assets/images/product.png" alt="guide">
                                        <h6>Product Guides</h6>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming</p>
                                        <a href="#" class="btn btn-blue small-btn">Explore</a>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="guide-wraper" style="background-color: rgb(113 183 180 / 17%);">
                                        <img src="./assets/images/feeding.png" alt="guide">
                                        <h6>Feeding Guides</h6>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming</p>
                                        <a href="#" class="btn btn-blue small-btn">Explore</a>
                                    </div>
                                </div>
                                <div class="slide">
                                    <div class="guide-wraper" style="background-color: rgb(209 101 63 / 17%);">
                                        <img src="./assets/images/breed.png" alt="guide">
                                        <h6>Breed Guides</h6>
                                        <p>Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming</p>
                                        <a href="#" class="btn btn-blue small-btn">Explore</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="review-section">
                    <div class="container">
                        <div class="community-review">
                            <div class="row alinc">
                                <div class="col-lg-8 col-md-12">
                                    <div class="review-slider owl-carousel">
                                        <div class="review-slide">
                                            <img class="rev-img" src="./assets/images/review1.jpg" alt="review">
                                            <div class="review-desc">
                                                <p>“Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball runLike, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run”</p>
                                                <div class="author">
                                                    <h6>Emma, NSW</h6>
                                                    <div class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-slide">
                                            <img class="rev-img" src="./assets/images/review1.jpg" alt="review">
                                            <div class="review-desc">
                                                <p>“Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball runLike, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run”</p>
                                                <div class="author">
                                                    <h6>Emma, NSW</h6>
                                                    <div class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="review-slide">
                                            <img class="rev-img" src="./assets/images/review1.jpg" alt="review">
                                            <div class="review-desc">
                                                <p>“Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball runLike, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary. Teeth Mittens grooming vaccine walk swimming nest good boy furry tongue heel furry treats fish. Cage run fast kitten dinnertime ball run”</p>
                                                <div class="author">
                                                    <h6>Emma, NSW</h6>
                                                    <div class="stars">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12">
                                    <div class="review-head">
                                        <p>Reviews + Awards</p>
                                        <h4>Our Community <span>really</span> loves us</h4>
                                        <h6>Cage run fast kitten dinnertime ball run Like, we really know pets. Puppy kitty ipsum dolor sit good dog foot stick canary.</h6>
                                        <div class="review-images">
                                            <img src="./assets/images/client4.png" alt="client">
                                            <img src="./assets/images/client3.png" alt="client">
                                            <img src="./assets/images/client2.png" alt="client">
                                            <img src="./assets/images/client1.png" alt="client">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <!-- footer  -->
            <footer class="footer">
                <div class="container">
                    <div class="footer-wrapper">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="footer-menu">
                                    <ul>
                                        <li><a href="./index.html">home</a></li>
                                        <li><a href="#">hound</a></li>
                                        <li><a href="#">feline</a></li>
                                        <li><a href="#">feather</a></li>
                                        <li><a href="#">weird</a></li>
                                        <li><a href="#">about</a></li>
                                        <li><a href="#">blog</a></li>
                                        <li><a href="./index-page.html">Index</a></li>
                                    </ul>
                                </div>
                                <div class="mobile-footer-logo">
                                    <a href="./index.html">
                                        <img src="./assets/images/mobile-logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-form">
                                    <h5>Stay up to date <br> with all things pets!</h5>
                                    <form action="">
                                        <div class="form-wrapper">
                                            <div class="form-group">
                                                <input type="text" name="firstname" id="firstname" placeholder="first name…." required>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="lastname" id="lastname" placeholder="last name…." required>
                                            </div>
                                            <div class="form-group full-row">
                                                <input type="email" name="email" id="email" placeholder="email…" required>
                                            </div>
                                            <div class="form-group submit-row">
                                                <input type="submit" value="submit" class="submit-btn">
                                            </div>
                                        </div>
                                    </form>
                                    <div class="footer-logo">
                                        <a href="./index.html"><img src="./assets/images/footer-logo.png" alt="footer-logo"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="footer-social">
                                    <ul>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copy-rights">
                        <p>Copyright PetsOnline 2022</p>
                    </div>
                </div>

                <div class="scrolldown">
                    <a href="javascript:void(0);" onclick="scrollToTop()">
                        <img src="./assets/images/scrollDown.png" alt="">
                    </a>
                </div>
            </footer>

        </div>

        <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./assets/js/popper.min.js"></script>
        <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>        
        <script type="text/javascript" src="./assets/js/custom.js"></script>
    </body>
</html>